#server.port=8081
# /WEB-INF/jsp/login.jsp => View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.springboot.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd